spring.datasource.url=jdbc:mysql://localhost:3306/voting
#spring.datasource.url=jdbc:mysql://localhost:3306/voting
spring.datasource.username=root
spring.datasource.password=4rfv%TGB
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


#server.contextPath=/bli